Combing and Splitting Files
---------------------------
- Multiple files can be combined into one and 
- one file can be split into multiple files

cat file1 file2 file3 > file4
split file4

e.g. split -l 300 file.txt childfile

Split file.txt into 300 lines per file and output to childfileaa childfilebb and childfileac

Split is useful to split large files, so that we can transfer the file in chunks from place to another.

[Thu Jun 27 00:10:21 Rajat]:test>ll
[Thu Jun 27 00:10:21 Rajat]:test>ls -ltr
[Thu Jun 27 00:10:23 Rajat]:test>vim countries
[Thu Jun 27 00:11:15 Rajat]:test>cat countries
India
England
USA
Canada
[Thu Jun 27 00:11:22 Rajat]:test>split -l 1 countries sep
[Thu Jun 27 00:12:46 Rajat]:test>ll
total 40
-rw-r--r--  1 rohanrajat  staff  25 Jun 27 00:11 countries
-rw-r--r--  1 rohanrajat  staff   6 Jun 27 00:12 sepaa
-rw-r--r--  1 rohanrajat  staff   8 Jun 27 00:12 sepab
-rw-r--r--  1 rohanrajat  staff   4 Jun 27 00:12 sepac
-rw-r--r--  1 rohanrajat  staff   7 Jun 27 00:12 sepad
[Thu Jun 27 00:12:47 Rajat]:test>cat sepa
cat: sepa: No such file or directory
[Thu Jun 27 00:12:51 Rajat]:test>cat sepa*
India
England
USA
Canada
[Thu Jun 27 00:12:54 Rajat]:test>cat sepaa
India
[Thu Jun 27 00:12:58 Rajat]:test>cat sepab
England
[Thu Jun 27 00:12:59 Rajat]:test>cat sepac
USA
[Thu Jun 27 00:13:01 Rajat]:test>cat sepad
Canada
[Thu Jun 27 00:13:02 Rajat]:test>
