# Expansions

# Brace Expansions

Rajats-MacBook-Pro:fruit rohanrajat$ pwd
/Users/rohanrajat/Documents/Bash Scripting/shell_scripting/Up and Running with Bash Scripting/Exercise Files/fruit
Rajats-MacBook-Pro:fruit rohanrajat$ ls
Rajats-MacBook-Pro:fruit rohanrajat$ ll

# Remember not to add any spaces between the file names as shown below
Rajats-MacBook-Pro:fruit rohanrajat$ touch {apple, orange, grapes, mango}
Rajats-MacBook-Pro:fruit rohanrajat$ ls
grapes, mango}  orange, {apple,
Rajats-MacBook-Pro:fruit rohanrajat$ rm *
Rajats-MacBook-Pro:fruit rohanrajat$ ls

# correct way
Rajats-MacBook-Pro:fruit rohanrajat$ touch {apple,orange,grapes,mango}
Rajats-MacBook-Pro:fruit rohanrajat$ ls
apple  grapes mango  orange
Rajats-MacBook-Pro:fruit rohanrajat$ 

# We can achieve the same behaviour using touch with file names separated with spaces
# But this technique does not scale well when creating a large number of files.

Rajats-MacBook-Pro:fruit rohanrajat$ pwd
/Users/rohanrajat/Documents/Bash Scripting/shell_scripting/Up and Running with Bash Scripting/Exercise Files/fruit
Rajats-MacBook-Pro:fruit rohanrajat$ ls
apple  grapes mango  orange
Rajats-MacBook-Pro:fruit rohanrajat$ touch file_{1..1000}
Rajats-MacBook-Pro:fruit rohanrajat$ l
apple     file_148  file_199  file_249  file_3    file_35   file_40   file_450  file_500  file_551  file_601  file_652  file_702  file_753  file_803  file_854  file_904  file_955
file_1    file_149  file_2    file_25   file_30   file_350  file_400  file_451  file_501  file_552  file_602  file_653  file_703  file_754  file_804  file_855  file_905  file_956
file_10   file_15   file_20   file_250  file_300  file_351  file_401  file_452  file_502  file_553  file_603  file_654  file_704  file_755  file_805  file_856  file_906  file_957
file_100  file_150  file_200  file_251  file_301  file_352  file_402  file_453  file_503  file_554  file_604  file_655  file_705  file_756  file_806  file_857  file_907  file_958
file_1000 file_151  file_201  file_252  file_302  file_353  file_403  file_454  file_504  file_555  file_605  file_656  file_706  file_757  file_807  file_858  file_908  file_959
file_101  file_152  file_202  file_253  file_303  file_354  file_404  file_455  file_505  file_556  file_606  file_657  file_707  file_758  file_808  file_859  file_909  file_96
file_102  file_153  file_203  file_254  file_304  file_355  file_405  file_456  file_506  file_557  file_607  file_658  file_708  file_759  file_809  file_86   file_91   file_960
file_103  file_154  file_204  file_255  file_305  file_356  file_406  file_457  file_507  file_558  file_608  file_659  file_709  file_76   file_81   file_860  file_910  file_961
file_104  file_155  file_205  file_256  file_306  file_357  file_407  file_458  file_508  file_559  file_609  file_66   file_71   file_760  file_810  file_861  file_911  file_962
file_105  file_156  file_206  file_257  file_307  file_358  file_408  file_459  file_509  file_56   file_61   file_660  file_710  file_761  file_811  file_862  file_912  file_963
file_106  file_157  file_207  file_258  file_308  file_359  file_409  file_46   file_51   file_560  file_610  file_661  file_711  file_762  file_812  file_863  file_913  file_964
file_107  file_158  file_208  file_259  file_309  file_36   file_41   file_460  file_510  file_561  file_611  file_662  file_712  file_763  file_813  file_864  file_914  file_965
file_108  file_159  file_209  file_26   file_31   file_360  file_410  file_461  file_511  file_562  file_612  file_663  file_713  file_764  file_814  file_865  file_915  file_966
file_109  file_16   file_21   file_260  file_310  file_361  file_411  file_462  file_512  file_563  file_613  file_664  file_714  file_765  file_815  file_866  file_916  file_967
file_11   file_160  file_210  file_261  

# Using braces
echo {1..10}
1 2 3 4 5 6 7 8 9 10


# Available only bash verison 4.x
# Specify the {Start..Stop..Step Size}
echo {1..10..2}
1 3 5 7 9

echo {1..10..3}
1 4 7 10

Rajats-MacBook-Pro:Up and Running with Bash Scripting rohanrajat$ echo {a..z}
a b c d e f g h i j k l m n o p q r s t u v w x y z
Rajats-MacBook-Pro:Up and Running with Bash Scripting rohanrajat$ echo {a..Z}
a ` _ ^ ]  [ Z
Rajats-MacBook-Pro:Up and Running with Bash Scripting rohanrajat$ echo {A..Z}
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
Rajats-MacBook-Pro:Up and Running with Bash Scripting rohanrajat$ echo {A..0}}
{A..0}}
Rajats-MacBook-Pro:Up and Running with Bash Scripting rohanrajat$ echo {A..0}
{A..0}
Rajats-MacBook-Pro:Up and Running with Bash Scripting rohanrajat$ 


# Capital letters comes before lower case letters
Rajats-MacBook-Pro:Up and Running with Bash Scripting rohanrajat$ echo {A..z}
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [  ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z


# with bash verison 4.x
echo {a..e..2}
a c e

Rajats-MacBook-Pro:fruit rohanrajat$ touch {apple,orange,banana}_{1..100}{w..d}
Rajats-MacBook-Pro:fruit rohanrajat$ ls
apple_100d  apple_28d   apple_46d   apple_64d   apple_82d   banana_100d banana_28d  banana_46d  banana_64d  banana_82d  orange_100d orange_28d  orange_46d  orange_64d  orange_82d
apple_100e  apple_28e   apple_46e   apple_64e   apple_82e   banana_100e banana_28e  banana_46e  banana_64e  banana_82e  orange_100e orange_28e  orange_46e  orange_64e  orange_82e
apple_100f  apple_28f   apple_46f   apple_64f   apple_82f   banana_100f banana_28f  banana_46f  banana_64f  banana_82f  orange_100f orange_28f  orange_46f  orange_64f  orange_82f
apple_100g  apple_28g   apple_46g   apple_64g   apple_82g   banana_100g banana_28g  banana_46g  banana_64g  banana_82g  orange_100g orange_28g  orange_46g  orange_64g  orange_82g
apple_100h  apple_28h   apple_46h   apple_64h   apple_82h   banana_100h banana_28h  banana_46h  banana_64h  banana_82h  orange_100h orange_28h  orange_46h  orange_64h  orange_82h
apple_100i  apple_28i   apple_46i   apple_64i   apple_82i   banana_100i banana_28i  banana_46i  banana_64i  banana_82i  orange_100i orange_28i  orange_46i  orange_64i  orange_82i
apple_100j  apple_28j   apple_46j   apple_64j   apple_82j   banana_100j banana_28j  banana_46j  banana_64j  banana_82j  orange_100j orange_28j  orange_46j  orange_64j  orange_82j
apple_100k  apple_28k   apple_46k   apple_64k   apple_82k   banana_100k banana_28k  banana_46k  banana_64k  banana_82k  orange_100k orange_28k  orange_46k  orange_64k  orange_82k
apple_100l  apple_28l   apple_46l   apple_64l   apple_82l   banana_100l banana_28l  banana_46l  banana_64l  banana_82l  orange_100l orange_28l  orange_46l  orange_64l  orange_82l
apple_100m  apple_28m   apple_46m   apple_64m   apple_82m   banana_100m banana_28m  banana_46m  banana_64m  banana_82m  orange_100m orange_28m  orange_46m  orange_64m  orange_82m
apple_100n  apple_28n   apple_46n   apple_64n   apple_82n   banana_100n banana_28n  banana_46n  banana_64n  banana_82n  orange_100n orange_28n  orange_46n  orange_64n  orange_82n
apple_100o  apple_28o   apple_46o   apple_64o   apple_82o   banana_100o banana_28o  banana_46o  banana_64o  banana_82o  orange_100o orange_28o  orange_46o  orange_64o  orange_82o
apple_100p  apple_28p   apple_46p   apple_64p   apple_82p   banana_100p banana_28p  banana_46p  banana_64p  banana_82p  orange_100p orange_28p  orange_46p  orange_64p  orange_82p
apple_100q  apple_28q   apple_46q   apple_64q   apple_82q   banana_100q banana_28q  banana_46q  ...


# How to count the number of files in a directory 
Rajats-MacBook-Pro:fruit rohanrajat$ touch file_{1..100}
Rajats-MacBook-Pro:fruit rohanrajat$ l
file_1   file_13  file_18  file_22  file_27  file_31  file_36  file_40  file_45  file_5   file_54  file_59  file_63  file_68  file_72  file_77  file_81  file_86  file_90  file_95
file_10  file_14  file_19  file_23  file_28  file_32  file_37  file_41  file_46  file_50  file_55  file_6   file_64  file_69  file_73  file_78  file_82  file_87  file_91  file_96
file_100 file_15  file_2   file_24  file_29  file_33  file_38  file_42  file_47  file_51  file_56  file_60  file_65  file_7   file_74  file_79  file_83  file_88  file_92  file_97
file_11  file_16  file_20  file_25  file_3   file_34  file_39  file_43  file_48  file_52  file_57  file_61  file_66  file_70  file_75  file_8   file_84  file_89  file_93  file_98
file_12  file_17  file_21  file_26  file_30  file_35  file_4   file_44  file_49  file_53  file_58  file_62  file_67  file_71  file_76  file_80  file_85  file_9   file_94  file_99
Rajats-MacBook-Pro:fruit rohanrajat$ ls -l | wc -l
     101

