# Pipes in Bash

# To Get the number of files in a directory use following 


Rajats-MacBook-Pro:fruit rohanrajat$ touch file_{apple,banana,orange}_{1..10}_{a..e}
Rajats-MacBook-Pro:fruit rohanrajat$ ls
file_apple_10_a  file_apple_3_a   file_apple_6_a   file_apple_9_a   file_banana_2_a  file_banana_5_a  file_banana_8_a  file_orange_1_a  file_orange_4_a  file_orange_7_a
file_apple_10_b  file_apple_3_b   file_apple_6_b   file_apple_9_b   file_banana_2_b  file_banana_5_b  file_banana_8_b  file_orange_1_b  file_orange_4_b  file_orange_7_b
file_apple_10_c  file_apple_3_c   file_apple_6_c   file_apple_9_c   file_banana_2_c  file_banana_5_c  file_banana_8_c  file_orange_1_c  file_orange_4_c  file_orange_7_c
file_apple_10_d  file_apple_3_d   file_apple_6_d   file_apple_9_d   file_banana_2_d  file_banana_5_d  file_banana_8_d  file_orange_1_d  file_orange_4_d  file_orange_7_d
file_apple_10_e  file_apple_3_e   file_apple_6_e   file_apple_9_e   file_banana_2_e  file_banana_5_e  file_banana_8_e  file_orange_1_e  file_orange_4_e  file_orange_7_e
file_apple_1_a   file_apple_4_a   file_apple_7_a   file_banana_10_a file_banana_3_a  file_banana_6_a  file_banana_9_a  file_orange_2_a  file_orange_5_a  file_orange_8_a
file_apple_1_b   file_apple_4_b   file_apple_7_b   file_banana_10_b file_banana_3_b  file_banana_6_b  file_banana_9_b  file_orange_2_b  file_orange_5_b  file_orange_8_b
file_apple_1_c   file_apple_4_c   file_apple_7_c   file_banana_10_c file_banana_3_c  file_banana_6_c  file_banana_9_c  file_orange_2_c  file_orange_5_c  file_orange_8_c
file_apple_1_d   file_apple_4_d   file_apple_7_d   file_banana_10_d file_banana_3_d  file_banana_6_d  file_banana_9_d  file_orange_2_d  file_orange_5_d  file_orange_8_d
file_apple_1_e   file_apple_4_e   file_apple_7_e   file_banana_10_e file_banana_3_e  file_banana_6_e  file_banana_9_e  file_orange_2_e  file_orange_5_e  file_orange_8_e
file_apple_2_a   file_apple_5_a   file_apple_8_a   file_banana_1_a  file_banana_4_a  file_banana_7_a  file_orange_10_a file_orange_3_a  file_orange_6_a  file_orange_9_a
file_apple_2_b   file_apple_5_b   file_apple_8_b   file_banana_1_b  file_banana_4_b  file_banana_7_b  file_orange_10_b file_orange_3_b  file_orange_6_b  file_orange_9_b
file_apple_2_c   file_apple_5_c   file_apple_8_c   file_banana_1_c  file_banana_4_c  file_banana_7_c  file_orange_10_c file_orange_3_c  file_orange_6_c  file_orange_9_c
file_apple_2_d   file_apple_5_d   file_apple_8_d   file_banana_1_d  file_banana_4_d  file_banana_7_d  file_orange_10_d file_orange_3_d  file_orange_6_d  file_orange_9_d
file_apple_2_e   file_apple_5_e   file_apple_8_e   file_banana_1_e  file_banana_4_e  file_banana_7_e  file_orange_10_e file_orange_3_e  file_orange_6_e  file_orange_9_e
Rajats-MacBook-Pro:fruit rohanrajat$ ls * | wc
     150     150    2365
Rajats-MacBook-Pro:fruit rohanrajat$ ls * | wc -l
     150

# Read output page by page using 'more'
Rajats-MacBook-Pro:fruit rohanrajat$ ls | more
file_apple_10_a
file_apple_10_b
file_apple_10_c
file_apple_10_d
file_apple_10_e
file_apple_1_a
file_apple_1_b
file_apple_1_c
file_apple_1_d
file_apple_1_e
file_apple_2_a
file_apple_2_b
file_apple_2_c
file_apple_2_d
.
.
.

